
;; experiments

to setup-experiment [mean-gibrat sigma-gibrat migration tertiary economic? migrations?]
  
  set headless? true
  
  set setup-type "raw"
  
  ifelse floor 2 * economic? = 0 [set with-economic? false][set with-economic? true]
  ifelse floor 2 * migrations? = 0 [set with-migrations? false][set with-migrations? true]

  set mean-gibrat-pop mean-gibrat
  set sigma-gibrat-pop sigma-gibrat
  set migration-rate migration
  set tertiary-growth tertiary
  
  setup
  
end


to run-experiment
  while [ticks < prospective-year] [
    go 
  ]
end

